VITE_API_BASE_URL=http://115.78.92.253:55554
VITE_API_SOCKET_URL=http://115.78.92.253:55555
VITE_API_SIGNUP_URL=/auth/signup
VITE_API_SIGNIN_URL=/auth/signin
VITE_API_CHECK_AUTH_URL=/auth/check
VITE_API_USERS_URL=/users
VITE_API_SEARCH_USERS_URL=/users/search
VITE_API_PASSWORD_UPDATE_URL=/users/password
VITE_API_MESSAGES_URL=/messages
VITE_API_ROOMS_URL=/rooms
VITE_API_SEARCH_ROOMS_URL=/rooms/search
VITE_API_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGhhbmd2dTIzMjUiLCJhIjoiY2xzOXlsNTU5MGMxczJscWljMmMwaG1jciJ9.3lW-EsxaiHUzv-FRisWhYA