# VITE_API_BASE_URL=http://115.78.92.253:55554
# VITE_API_SOCKET_URL=http://115.78.92.253:55555
VITE_API_BASE_URL=http://localhost:3001
VITE_API_SOCKET_URL=http://localhost:55555
VITE_API_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGhhbmd2dTIzMjUiLCJhIjoiY2xzOXlsNTU5MGMxczJscWljMmMwaG1jciJ9.3lW-EsxaiHUzv-FRisWhYA